@import "Constant.less";

/* @todo: Translate to LESS */

html,
body
{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: monospace;
}

#page
{
    width: 100%;
    height: 100%;
    background-color: @COLOR_GLOBAL_BACKGROUND;
    color: @COLOR_GLOBAL_TEXT;
}

#menu
{
    background: rgb(2,0,36);
    background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(255,203,134,1) 100%);
    text-align: center;
    height: 50px;
    padding-top: 10px;

    a
    {
        color: #ff8585;
        background-color: whitesmoke;
        border: gray 1px solid;
        padding: 5px;
        border-radius: 5px;
        text-decoration: none;

        &:hover
        {
            background-color: white;
        }
    }
}

a
{
    color: red;
    background-color: white;
    border: gray 1px solid;
    padding: 2px;
    border-radius: 5px;
    text-decoration: none;

    &:hover
    {
        background-color: lightyellow;
    }
}

/* ---------------------------------------------------------------- */

.style-align-center
{
    text-align: center;
}

.style-align-right
{
    text-align: right;
}

.style-message
{
    border: gray 1px solid;
    background-color: #f5f3f3;
}